[rtv]
username=$(sed -n '3p' ~/.passw)
password=$(sed -n '4p' ~/.passw)

# Log file location
log=/tmp/rtv.log

# Default subreddit
subreddit=LinuxActionShow

# Default submission link - will be opened every time the program starts
# link=http://www.reddit.com/r/CollegeBasketball/comments/31irjq

# Enable unicode characters (experimental)
# This is known to be unstable with east asian wide character sets
unicode=true
